Jogo De Ferramentas Em Aço Cromo Vanádio 110 Peças Com Maleta - Vonder
R$ 399,90

Informações do produto
Jogo de Ferramentas em Aço Cromo Vanádio 110 Peças Com Maleta 

Informações Técnicas
Jogo com 110 peças, sendo:
104 ferramentas
4 porta-bits
1 porta-chaves hexagonais
1 maleta plástica
Ferramentas:
1 alicate corte diagonal 6
1 alicate meia-cana 8
1 alicate bomba dágua 10
2 chaves de fenda (5,5 mm x 75 mm e 6,5 mm x 100 mm)
2 chaves phillips (n° 1 x 75 mm e n° 2 x 100 mm)
8 chaves allen/hexagonais em aço cromo vanádio (1,5 mm, 2 mm, 2,5 mm, 3 mm, 4 mm, 5 mm, 5,5 mm e 6 mm)
11 chaves combinadas (8 mm, 9 mm, 10 mm, 11 mm, 12 mm, 13 mm, 14 mm, 15 mm, 17 mm, 18 mm e 19 mm)
15 soquetes encaixe 1/2 (10 mm, 11 mm, 12 mm, 13 mm, 14 mm, 15 mm, 17 mm, 18 mm, 19 mm, 20 mm, 21 mm, 22 mm, 23 mm, 24 mm e 27 mm)
1 catraca encaixe 1/2
1 extensão 5 encaixe 1/2
1 junta universal encaixe 1/2
1 cabo T10 encaixe 1/2
2 soquetes para vela de ignição (16 mm e 21 mm)
11 soquetes encaixe 1/4 (4 mm, 5 mm, 6 mm, 7 mm, 8 mm, 9 mm, 10 mm, 11 mm, 12 mm, 13 mm e 14 mm)
1 catraca encaixe 1/4
1 extensão 2 encaixe 1/4
1 extensão 4 encaixe 1/4
1 extensão flexível 6 encaixe 1/4
1 junta universal encaixe 1/4
1 cabo adaptador para bits com catraca encaixe 1/4
Bits magnéticos encaixe 1/4 em aço cromo vanádio, sendo:
7 fenda: 3,5 mm (2 peças), 4 mm (2 peças), 5,5 mm, 6,5 mm e 8 mm
8 phillips: n° 0 (2 peças), n° 1 (2 peças), n° 2 (2 peças) e n° 3 (2 peças)
6 allen: 2, 3, 4, 5, 6 e 7
3 quadrados (S1, S2 e S3)
7 torx (T10, T15, T20, T25, T27, T30 e T40)
3 pozidrives (PZ1, PZ2 e PZ3)
4 três pontas (1, 2, 3 e 4)
2 adaptadores

Indicações de Uso
Indicado para manutenções e reparos em geral.