<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Mouse Feast</title>

	<link rel="icon" href="./img/avatar.png" type="image/x-icon" />
	
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrapLogin/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		.dropbtn {
		    background-color: #F58634;
		    color: white;
		    padding: 10px;
		    font-size: 16px;
		    border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f1f1f1;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ff994f; color: white}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block; }

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #ff994f;
		}
	</style>

	<!-- Custom styles for this template -->
	<link href="css/round-about.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/sobre.css">
	<!--===============================================================================================-->
</head>
<body>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #F58634;"/>
		<div class="container-fluid">
			<a href="./index.html">
				<img class="navbar-brand" style="margin: -41px; height: 75px" src="./img/logo.png">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="#">
							<div class="dropdown">
							  <button class="dropbtn">Meus Produtos</button>
							  <div class="dropdown-content">
							    <a href="#">Pedidos</a>
							    <a href="#">Rastrear Compra</a>
							    <a href="#">Favoritos</a>
							  </div>
							</div>
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="./sobre.html">
							<div class="dropdown">
							  <button class="dropbtn">Sobre</button>
							  <div class="dropdown-content">
							    <a href="#">Link 1</a>
							    <a href="#">Link 2</a>
							    <a href="#">Link 3</a>
							  </div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a href="#">
							<div class="dropdown">
							  <button class="dropbtn">Carrinho</button>
							  <div class="dropdown-content">
							    <a href="#">Link 1</a>
							    <a href="#">Link 2</a>
							    <a href="#">Link 3</a>
							  </div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a href="./login.html">
							<div class="dropdown">
								  <button class="dropbtn">Conta</button>
								  <div class="dropdown-content">
								    <a href="#">Editar conta</a>
								    <a href="#">Ver perfil</a>
								    <a href="#">Favoritos</a>
								     <a href="#">Meus produtos</a>
								  </div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container-fluid">

		

		<br><br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="./img/carousel/carousel2.jpg" style="width:100%;">
				</div>

				<div class="item">
					<img src="./img/carousel/carousel3.jpg" style="width:100%;"/>
				</div>

				<div class="item">
					<img src="./img/carousel/carousel1.jpg" style="width:100%;"/>
				</div>

			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Próximo</span>
			</a>
		</div>
	</div>

	<br>

	

	<div id="principal">
		<div class="container">
			<h2>Navegar pela loja</h2>
			<div class="container" style=" height: 450px; width: 100%; text-align: center">
				<div style="width:33%; float: left;">
					<a href="produtosEletronicos.html">
						<img src="./img/depart/eletronicos.jpg">
					</a>
				</div>
				<div style="width:33%; float: left;">
					<a href="produtosLivros.html">
						<img src="./img/depart/livros.jpg">
					</a>
				</div>
				<div style="width:33%; float: left;">
					<a href="#">
						<img src="./img/depart/games.jpg">
					</a>
				</div>
				<span style="display:block;clear:both;"/>

				<div style="text-align: center; width: 100%;justify-content: center;align-items: center; display: flex; flex-direction: row">
					<div style="width:33%; float: left;">
						<a href="#">
							<img src="./img/depart/casa.jpg">
						</a>
					</div>
					<div style="width:33%; float: left;">
						<a href="#">
							<img src="./img/depart/ferramentas.jpg">
						</a>
					</div>
					<span style="display:block;clear:both;"></span>
				</div>

			</div>
		</div>
	</div>
	
	<br>


	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<a href="./sobre.html"><p class="m-0 text-center text-white">Sobre nós</p></a>
		</div>
	<!-- /.container -->
	</footer>
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jqueryLogin/jquery.min.js"></script>
	<script src="vendor/bootstrapLogin/js/bootstrap.bundle.min.js"></script>

</body>
</html>
